{	"//": "Параметры проекта будут использованы для загрузки и сохранения конфигураций"
,	URNs:
			[
				{	server:
							"grigorovich-fam4.ddns.net"
				,	user:
							"admin"
				}
			,	{	server:
							"127.0.0.1"
				,	user:
							"root"
				,	port:
							"8022"
				}
			]
}