{	"//": "Параметры проекта будут использованы для загрузки и сохранения конфигураций"
,	ssh: {
		URNs:
			[
				{	server:
							"127.0.0.1"
				,	user:
							"root"
				,	port:
							"2222"
				}
			,	{	server:
							"127.0.0.1"
				,	user:
							"root"
				,	port:
							"8022"
				}
			]
	}
}